<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OST Esbjerg</title>
    <link rel="stylesheet" href="https://use.typekit.net/wny5ldn.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="header__row">
        <div class="header__col">
          <a href="http://ostesbjerg.dk/"
            ><img src="./assets/OSTLOGO.svg" alt="" srcset=""
          /></a>
        </div>

        <div class="header__col end self-al-top">
          <a
            href="https://goo.gl/maps/83RcDCdhF7ewc3a97"
            target="_blank"
            class="flex"
          >
            <div class="location flex">
              <i class="las la-map-marker"></i>
              <address>
                <span class="location__text"
                  >Torvegade 38 <br />6700 Esbjerg</span
                >
              </address>
            </div>
          </a>
          <div class="soc-container flex">
            <a href="mailto:kontakt@ostesbjerg.dk"><i class="las la-at"></i></a>
            <a href="https://www.instagram.com/ost.esbjerg/"
              ><i class="lab la-instagram"></i
            ></a>
            <a href="https://www.facebook.com/ost.esbjerg"
              ><i class="lab la-facebook"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="row flex">
        <div class="col">
          <h2>Hej!</h2>
          <h1>Velkommen til Ost - dejligt du har klikket dig herind!</h1>
          <p>
            Butikken åbner i midten af september. Indtil da kan du følge med på
            Facebook:
            <a href="https://www.facebook.com/ost.esbjerg">Ost Esbjerg</a> og på
            Instagram:
            <a href="https://www.instagram.com/ost.esbjerg/">ost.esbjerg</a>.
          </p>
          <p>
            For spørgsmål eller anden interesse, er du mere end velkommen til at
            skrive en mail til
            <a href="mailto:kontakt@ostesbjerg.dk">kontakt@ostesbjerg.dk</a> Jeg
            glæder mig til at se dig i butikken snart!
          </p>
          <p>
            <span class="signature">
              <span class="pink">De bedste hilsner </span><br />
              Kathrine Bruun, Ost ApS
            </span>
          </p>
        </div>
        <div class="col relative">
          <div class="abner off">Åbner om</div>
          <div class="number" id="demo"></div>
          <div class="dage off">dage</div>
          <img src="./assets/illu_OK.svg" alt="" srcset="" />
        </div>
      </div>
    </main>
    <footer class="location__text row">
      <div class="soc-container_footer flex">
        <a href="mailto:kontakt@ostesbjerg.dk"><i class="las la-at"></i></a>
        <a href="https://www.instagram.com/ost.esbjerg/"
          ><i class="lab la-instagram"></i
        ></a>
        <a href="https://www.facebook.com/ost.esbjerg"
          ><i class="lab la-facebook"></i
        ></a>
      </div>
      <small
        >&copy; Copyright 2020, Ost ApS / Designed by:
        <a href="https://juliagru.com/" target="_blank">Julia Gru</a></small
      >
    </footer>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
