:root {
  /* Colors: */
  --yellow-light: #f7e7c3;
  --accent-blue: #f0f7fa;
  --text: #272f33;
  --yellow-dark: #f0dbad;
  --logo-red: #a33146;
  --logo-pink: #ca7482;
  --unnamed-color-ffffff: #ffffff;
  --background: #fffcf5;
  --unnamed-color-707070: #707070;
  /* Font/text values */
  --unnamed-font-family-josefin-slab: Josefin Slab;
  --unnamed-font-family-cormorant-garamond: Cormorant Garamond;
  --unnamed-font-style-normal: normal;
  --unnamed-font-style-italic: italic;
  --unnamed-font-weight-300: 300px;
  --unnamed-font-weight-normal: normal;
  --unnamed-font-weight-bold: bold;
  --unnamed-font-size-16: 16px;
  --unnamed-font-size-24: 24px;
  --unnamed-font-size-30: 30px;
  --unnamed-font-size-36: 36px;
  --unnamed-font-size-40: 40px;
  --unnamed-character-spacing-0: 0px;
  --unnamed-line-spacing-19: 19px;
  --unnamed-line-spacing-30: 30px;
  --unnamed-line-spacing-37: 37px;
}

html {
  background: url(../assets/bcg.svg) no-repeat center center fixed;
  background-size: cover;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fffcf5;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  color: #272f33;
  font-size: 16px;
  max-width: 1500px;
  margin: 0 auto;
  overflow: hidden;
}

i {
  font-size: 2.5rem;
  margin: 0.2em;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

a {
  font-weight: 100;
  font-style: normal;
  color: #272f33;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

a:visited {
  color: #a33146;
}

a:hover {
  color: #ca7482;
}

h1 {
  font: italic normal 300 2rem cormorant-garamond;
}

h2 {
  color: #a33146;
  font: normal normal 600 3rem cormorant-garamond;
}

p {
  font: normal normal normal 1.2rem cormorant-garamond;
  text-justify: inter-word;
  line-height: 1.5;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-height: 275px;
  margin: 5vh 5vw;
}

.header__col {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__col img {
  width: 14vw;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.self-al-top {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.location {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0.2em;
}

.location__text {
  font-family: josefin-slab, serif;
  font-weight: 100;
  font-style: normal;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5vh 5vw;
}

.col {
  width: 50%;
  padding: 1em;
}

.col img {
  width: 130%;
}

.relative {
  position: relative;
}

.abner,
.number,
.dage {
  position: absolute;
  font-family: bodoni-urw, serif;
}

.abner,
.dage {
  font-weight: 300;
  font-style: normal;
  color: #ca7482;
  font-size: 3.5vw;
}

.abner {
  left: 8vw;
  top: 2vw;
}

.number {
  font-weight: 800;
  font-style: normal;
  color: #a33146;
  font-size: 19vw;
  top: 2vw;
  left: 10vw;
}

.dage {
  top: 10vw;
  left: 22vw;
}

.opened {
  font-size: 8vw;
  top: 8vw;
  left: 3vw;
}

.signature {
  line-height: 2.5;
}

.pink {
  color: #ca7482;
}

@media only screen and (max-width: 600px) {
  body {
    overflow: auto;
  }
  .soc-container {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  body {
    overflow: auto;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .col {
    width: 100%;
  }
  .col img {
    width: 100%;
  }
  .number {
    font-size: 40vw;
  }
  .abner,
  .dage {
    font-weight: 300;
    font-style: normal;
    color: #ca7482;
    font-size: 7vw;
  }
  .dage {
    top: 18vw;
    left: 34vw;
  }
  .opened {
    font-size: 20vw;
    top: 8vw;
    left: 3vw;
  }
  .end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    max-height: 275px;
    margin: 5vh 5vw;
    width: auto;
  }
  .header__col {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__col img {
    width: 18vw;
  }
  .soc-container {
    display: none;
  }
  .location__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-weight: 400;
  }
}

@media only screen and (min-width: 768px) {
  .soc-container_footer {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/*# sourceMappingURL=style.css.map */